<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    android:id="@+id/cardView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:layout_marginLeft="2dp"
        android:weightSum="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:ignore="Suspicious0dp"
            android:layout_weight="2"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="3"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSource"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/purple_200"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                />


        </LinearLayout>
        <ImageView
            android:id="@+id/imgHeadline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/not_available"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            />


    </LinearLayout>
</androidx.cardview.widget.CardView>